<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include
            domain="file"
            path="android_backup/open_tasks_portable_v1.otb" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="file"
            path="android_backup/open_tasks_portable_v1.otb" />
    </device-transfer>
</data-extraction-rules>
